{
  "name": "merchantgo-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "MerchantGo desktop point-of-sale application",
  "author": {
    "name": "Lumexio",
    "email": "fsmsoftdev@gmail.com"
  },
  "type": "module",
  "main": "public/electron.cjs",
  "repository": "https://github.com/Lumexio/merchantgo-desktop.git",
  "build": {
    "appId": "com.merchantgo.desktop",
    "productName": "MerchantGo KDS",
    "publish": ["github"],
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "deb"
    },
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.27.0",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
